<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contactame</h1>
    <hr size="4" color="0955B2" noshade>
    <br>
    <h3>Redes Sociales</h3>
    <br>
                                <a href="https://twitter.com/Alfonsogr_68"><img src="images/twitter_icon.png" alt="icon"></a>
                                <a href="https://www.facebook.com/narciso.alfonso.rosario.g"><img src="images/facebook_icon.png" alt="icon"></a>
                                <a href="https://www.instagram.com/alfonso_grullon/"><img src="images/instagram_icon.png" alt="icon"></a>

    <h3>Correo electronico y numero de teléfono</h3>
    <a href="mailto:narciso.alfonso.g@gmail.com"><img src="images/gmail_icon.png" alt="gmail icon"><p></a>narciso.alfonso.g@gmail.com</p>
    <br>
    <a href="tel:+1.829.564.3638"><img src="images/telephone_icon.png" alt="telephone icon"></a><p>+1 829 564 3638</p>
    <h3><em>Send me a Mail</em></h3>
<table>
    <form action="mailto:narciso.alfonso.g@gmail.com" method="post" enctype="text/plain">
        <tr>
                <td>
                    <label>Your Name:</label>
                </td>
                <td>
                    <input type="text"name="Your Name">
                </td>
        </tr>
        
        <tr>
                <td>
                    <label for="">Email:</label>
                </td>
                <td>
                    <input type="Mail"name="Your Email">
                </td>
        </tr>
        <tr>
                <td>
                    <label for="">Your message:</label>
                </td>
                <td>
               </td>
        </tr>
        <tr>
                <td>
                </td>
                <td>
                    <textarea name="Your Message" id="" cols="80" rows="8"></textarea>
                </td>
        </tr>
        <tr>
                <td>
                </td>
                <!td>
                    <!input type="date" name="" id="">
                <!/td>
        </tr>
        <tr>
                <td>
                    
                </td>
                <td>
                    <input type="submit"name="">
                </td>
        </tr>
        <tr>
                <td>
                    <label for="">Yes</label>
                    <input type="radio">
                </td>
                
                    
                
                <td>
                    <label for="">No</label>
                    <input type="radio">
                </td>
        </tr>
        <tr>
                <td>
                    <label for="">Upload</label>
                </td>
                <td>
                    <input type="file" name="" id="">
                
        
        
    </form>
</table>
</body>
</html>